In [5]:
 %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn.datasets import make_regression

In [7]:
# Read the csv file into a pandas DataFrame
abnb = pd.read_csv('abnb_df_90.csv')
abnb.head()

,Unnamed: 0,Unnamed: 0.1,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,32076,32086,27717773,Bushwick Retreat (for dog lovers only),15413542,Nada,Brooklyn,Bushwick,40.69098,-73.92128,Private room,40,30,23,2019-10-20,1.52,1,49
1,41750,41760,35729594,Rose's Brooklyn Oasis (Queen)- Close to Subway!,268757078,Vinette,Brooklyn,East Flatbush,40.64560,-73.95065,Private room,40,1,28,2019-11-25,5.28,2,164
2,18264,18264,15621557,Bedroom w/ own bathroom & backyard in Bushwick!,6433320,Daniel,Brooklyn,Bushwick,40.69907,-73.92115,Private room,40,5,0,NaN,NaN,1,0
3,9470,9470,7749763,Shared male Room on Manhattan. Amazing view! II,39528519,Max,Manhattan,Lower East Side,40.70993,-73.98700,Shared room,40,4,7,2019-09-07,0.24,24,334
4,20138,20138,17316053,"Chic Sunny Room + Bars, Restaurants & BK Museum",46334303,Anatalia,Brooklyn,Crown Heights,40.67559,-73.94523,Private room,40,2,8,2019-08-21,0.24,1,126

In [8]:
X = abnb[["longitude", "calculated_host_listings_count","availability_365"]]
y = abnb["price"].values.reshape(-1, 1)
print(X.shape, y.shape)

(45525, 3) (45525, 1)

In [9]:
# Use train_test_split to create training and testing data

from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [10]:
# Create the model using LinearRegression

from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [ ]:
# Fit the model to the training data and calculate the scores for the training and testing data

model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")