In [1]:
# import dependencies 
import pandas as pd

In [2]:
# create initial dataframe of Airbnb-provided data 
df = pd.read_csv("listings.csv")

In [3]:
# remove any listings with $0 price and create new dataframe 
new = df[df.price != 0]

In [4]:
# describe new dataframe and verify minimum price is not $0
new.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,5.058300e+04,5.058300e+04,50583.000000,50583.000000,50583.000000,50583.000000,50583.000000,40364.000000,50583.000000,50583.000000
mean,2.137178e+07,7.893029e+07,40.728748,-73.950763,158.221814,7.531878,24.808888,1.405667,7.332147,112.771998
std,1.242899e+07,9.095542e+07,0.055010,0.047610,348.133242,22.457003,47.318557,1.695511,32.762568,135.890353
min,2.595000e+03,2.438000e+03,40.499790,-74.247870,10.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,1.009678e+07,8.924880e+06,40.689545,-73.982930,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,2.154779e+07,3.570849e+07,40.722880,-73.955050,105.000000,3.000000,6.000000,0.740000,1.000000,42.000000
75%,3.271741e+07,1.293330e+08,40.763040,-73.934225,175.000000,5.000000,25.000000,2.110000,2.000000,225.000000
max,4.058402e+07,3.143682e+08,40.916860,-73.712990,10000.000000,1250.000000,675.000000,52.630000,310.000000,365.000000

In [5]:
# view new dataframe header 
new.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,10,48,2019-11-04,0.39,1,1
1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,295,2019-11-22,4.67,1,1
2,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,78,2019-10-13,0.60,1,19
3,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,49,2017-10-05,0.38,1,365
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,454,2019-11-21,3.52,1,242

In [6]:
# save new dataframe to new csv document 
new.to_csv(r'clean_listings.csv')