 # Random Forest Model in ML

In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn import metrics
from sklearn.metrics import r2_score
from sklearn.ensemble import RandomForestRegressor
from sklearn.datasets import make_regression

data_abb = pd.read_csv('clean_listings.csv')

In [2]:
data_abb.head()

,Unnamed: 0,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,10,48,2019-11-04,0.39,1,1
1,1,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,295,2019-11-22,4.67,1,1
2,2,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,78,2019-10-13,0.60,1,19
3,3,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,49,2017-10-05,0.38,1,365
4,4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,454,2019-11-21,3.52,1,242

In [3]:
df=data_abb[['price','neighbourhood_group','minimum_nights','room_type',
             'availability_365', 'number_of_reviews']]
df.head()

,price,neighbourhood_group,minimum_nights,room_type,availability_365,number_of_reviews
0,225,Manhattan,10,Entire home/apt,1,48
1,89,Brooklyn,1,Entire home/apt,1,295
2,200,Manhattan,3,Entire home/apt,19,78
3,60,Brooklyn,29,Private room,365,49
4,79,Manhattan,2,Private room,242,454

In [16]:
df_dummies = pd.get_dummies(df,prefix=['neighbourhood_group', 'room_type'])
df_dummies.to_csv('ABB_ML_ready.csv')
df_dummies.head()

,price,minimum_nights,availability_365,number_of_reviews,neighbourhood_group_Bronx,neighbourhood_group_Brooklyn,neighbourhood_group_Manhattan,neighbourhood_group_Queens,neighbourhood_group_Staten Island,room_type_Entire home/apt,room_type_Hotel room,room_type_Private room,room_type_Shared room
0,225,10,1,48,0,0,1,0,0,1,0,0,0
1,89,1,1,295,0,1,0,0,0,1,0,0,0
2,200,3,19,78,0,0,1,0,0,1,0,0,0
3,60,29,365,49,0,1,0,0,0,0,0,1,0
4,79,2,242,454,0,0,1,0,0,0,0,1,0

In [5]:
X = df_dummies.drop('price', axis=1)

y = df_dummies['price']

In [6]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [13]:
from sklearn.ensemble import RandomForestRegressor

regressor = RandomForestRegressor(n_estimators=20, random_state=0)
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

In [14]:
from sklearn import metrics

print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 88.8406413129207
Mean Squared Error: 133829.70485913457
Root Mean Squared Error: 365.8274249685698

In [15]:

regressor.score(X_test, y_test)

-0.14685426094967036

In [9]:
#Rerunning the random forest model with different parameters 
regressor = RandomForestRegressor(n_estimators=200, random_state=0)
regressor.fit(X_train, y_train)
y_pred = regressor.predict(X_test)

In [10]:
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 87.88209280673902
Mean Squared Error: 127597.39431361758
Root Mean Squared Error: 357.2077747104864

In [12]:
#checking score
#https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html#sklearn.ensemble.RandomForestRegressor.score

regressor.score(X_test, y_test)

-0.09344644754822085